GalCer
SMILES: CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCCCCCCCCCCCC)O)O  

Glycosphingolipids
SMILES: CCCCCCCCCCCCCCC[C@H]([C@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCCC)O  

CCR3
SMILES: CC1=C(SC(=N1)NC(=O)N[C@@H]2CCCC[C@H]2CN3CCC[C@H](C3)CC4=CC=C(C=C4)F)C(=O)C  

CX3CR1
SMILES: C[C@@H](C1=CC=CC=C1)SC2=NC3=C(C(=N2)N[C@H](CC(C)C)CO)SC(=N3)N  

CCR8
SMILES: CCOC(=O)N1CCC(CC1)NS(=O)(=O)C2=CC=C(C3=CC=CC=C32)NC(=O)C4=CC=CC=C4C  

CCR1
SMILES: COC1=C(C=CC(=C1)N2CCN(CC2)C(=O)CN3C4=C(C=CC=N4)C(=N3)C5=NC=CN5)Cl    
