Glycosphingolipids	interacts with	Cathepsin K
Glycosphingolipids	interacts with	Adenosine A2a receptor
Glycosphingolipids	interacts with	Probable G-protein coupled receptor 174
Glycosphingolipids	interacts with	Histamine H3 receptor
Glycosphingolipids	interacts with	Histone deacetylase 6
Glycosphingolipids	interacts with	Histone deacetylase 3
Glycosphingolipids	interacts with	Oligosaccharyl transferase 48 kDa subunit
Glycosphingolipids	interacts with	Protein BAT5
Glycosphingolipids	interacts with	Sn1-specific diacylglycerol lipase beta
Glycosphingolipids	interacts with	Monoacylglycerol lipase ABHD12
Glycosphingolipids	interacts with	LDL-associated phospholipase A2
Glycosphingolipids	interacts with	Monoacylglycerol lipase ABHD6
Glycosphingolipids	interacts with	Peroxisome proliferator-activated receptor gamma
Glycosphingolipids	interacts with	Protein-tyrosine phosphatase 1B
Glycosphingolipids	interacts with	Integrin alpha-V/beta-5
Glycosphingolipids	interacts with	Insulin-like growth factor I receptor
Glycosphingolipids	interacts with	Phosphodiesterase 4D
Glycosphingolipids	interacts with	Phosphodiesterase 4B
Glycosphingolipids	interacts with	Thromboxane A2 receptor
Glycosphingolipids	interacts with	Glucocorticoid receptor
Glycosphingolipids	interacts with	Serotonin 1b (5-HT1b) receptor   (by homology)
Glycosphingolipids	interacts with	Serotonin 6 (5-HT6) receptor
Glycosphingolipids	interacts with	Cytochrome P450 2D6
Glycosphingolipids	interacts with	Dopamine D3 receptor
Glycosphingolipids	interacts with	Alpha-1a adrenergic receptor   (by homology)
Glycosphingolipids	interacts with	Serotonin 2c (5-HT2c) receptor
Glycosphingolipids	interacts with	Serotonin 2a (5-HT2a) receptor
Glycosphingolipids	interacts with	Alpha-1d adrenergic receptor
Glycosphingolipids	interacts with	Dopamine D1 receptor
Glycosphingolipids	interacts with	Alpha-2b adrenergic receptor
Glycosphingolipids	interacts with	Adrenergic receptor alpha-2
Glycosphingolipids	interacts with	Alpha-2a adrenergic receptor
Glycosphingolipids	interacts with	Serotonin 2b (5-HT2b) receptor
Glycosphingolipids	interacts with	Sigma opioid receptor
Glycosphingolipids	interacts with	Lysosomal alpha-glucosidase
Glycosphingolipids	interacts with	AMY1C
Glycosphingolipids	interacts with	Pancreatic alpha-amylase
Glycosphingolipids	interacts with	G-protein coupled receptor 55
Glycosphingolipids	interacts with	Endothelin-converting enzyme 1
Glycosphingolipids	interacts with	Thyroid hormone receptor beta-1
Glycosphingolipids	interacts with	Thyroid hormone receptor alpha
Glycosphingolipids	interacts with	CD22
Glycosphingolipids	interacts with	Induced myeloid leukemia cell differentiation protein Mcl-1
Glycosphingolipids	interacts with	6-O-methylguanine-DNA methyltransferase
Glycosphingolipids	interacts with	Transient receptor potential cation channel subfamily V member 4   (by homology)
Glycosphingolipids	interacts with	Integrin alpha-4
Glycosphingolipids	interacts with	Acyl coenzyme A:cholesterol acyltransferase 1
Glycosphingolipids	interacts with	Epidermal growth factor receptor erbB1
Glycosphingolipids	interacts with	Serine/threonine-protein kinase AKT
Glycosphingolipids	interacts with	Cholecystokinin B receptor
Glycosphingolipids	interacts with	Serine/threonine-protein kinase AKT2
Glycosphingolipids	interacts with	Vanilloid receptor
Glycosphingolipids	interacts with	Serine/threonine-protein kinase Aurora-A
Glycosphingolipids	interacts with	Hepatocyte growth factor receptor
Glycosphingolipids	interacts with	Cyclophilin A
Glycosphingolipids	interacts with	Nucleotide-binding oligomerization domain-containing protein 2
Glycosphingolipids	interacts with	Lysophosphatidic acid receptor Edg-7
Glycosphingolipids	interacts with	Motilin receptor
Glycosphingolipids	interacts with	Sn1-specific diacylglycerol lipase alpha
Glycosphingolipids	interacts with	Growth factor receptor-bound protein 2
Glycosphingolipids	interacts with	Autotaxin
Glycosphingolipids	interacts with	Isoleucyl-tRNA synthetase
Glycosphingolipids	interacts with	Polyadenylate-binding protein 1
Glycosphingolipids	interacts with	Vascular endothelial growth factor receptor 2
Glycosphingolipids	interacts with	Tyrosine-protein kinase receptor FLT3
Glycosphingolipids	interacts with	Heparanase
Glycosphingolipids	interacts with	Acidic fibroblast growth factor
Glycosphingolipids	interacts with	Vascular endothelial growth factor A
Glycosphingolipids	interacts with	Beta-galactosidase
Glycosphingolipids	interacts with	FK506-binding protein 1A
Glycosphingolipids	interacts with	Bile salt export pump
Glycosphingolipids	interacts with	Phospholipase A2 group IIC
Glycosphingolipids	interacts with	P47929
Glycosphingolipids	interacts with	Somatostatin receptor 3
Glycosphingolipids	interacts with	Somatostatin receptor 1
Glycosphingolipids	interacts with	Somatostatin receptor 4
Glycosphingolipids	interacts with	Somatostatin receptor 2
Glycosphingolipids	interacts with	Somatostatin receptor 5
Glycosphingolipids	interacts with	Carnitine O-palmitoyltransferase 1, liver isoform   (by homology)
Glycosphingolipids	interacts with	Carnitine O-palmitoyltransferase 1, muscle isoform   (by homology)
Glycosphingolipids	interacts with	Carnitine palmitoyltransferase 2
Glycosphingolipids	interacts with	Dual specificity phosphatase Cdc25B
Glycosphingolipids	interacts with	Dual specificity phosphatase Cdc25A
Glycosphingolipids	interacts with	Dual specificity protein phosphatase 3
Glycosphingolipids	interacts with	Aldehyde dehydrogenase
Glycosphingolipids	interacts with	Adenosine A3 receptor
Glycosphingolipids	interacts with	Tryptase beta-1
Glycosphingolipids	interacts with	HERG
Glycosphingolipids	interacts with	Niemann-Pick C1-like protein 1
Glycosphingolipids	interacts with	Kappa Opioid receptor
Glycosphingolipids	interacts with	P-selectin
Glycosphingolipids	interacts with	Leukocyte adhesion molecule-1
CCR1	interacts with	Selectin E
CCR1	interacts with	Galectin-8
CCR1	interacts with	Galectin-3
CCR1	interacts with	Galectin-4
CCR1	interacts with	Sucrase-isomaltase
CCR1	interacts with	Maltase-glucoamylase
CCR1	interacts with	Myelin-associated glycoprotein
CCR1	interacts with	Basic fibroblast growth factor
CCR1	interacts with	Bromodomain-containing protein 2
CCR1	interacts with	Bromodomain-containing protein 4
CCR1	interacts with	MAP kinase-interacting serine/threonine-protein kinase MNK1
CCR1	interacts with	Fatty acid synthase
CCR1	interacts with	Hexokinase type IV
CCR1	interacts with	Calcitonin gene-related peptide type 1 receptor
CCR1	interacts with	MAP kinase ERK1   (by homology)
CCR1	interacts with	Matrix metalloproteinase 1
CCR1	interacts with	Matrix metalloproteinase 9
CCR1	interacts with	Anandamide amidohydrolase
CCR1	interacts with	Cyclin-dependent kinase 1/cyclin B
CCR1	interacts with	Protein farnesyltransferase
CCR1	interacts with	Long-chain fatty acid transport protein 1
CCR1	interacts with	Cyclin-dependent kinase 4/cyclin D1
CCR1	interacts with	Polyadenylate-binding protein 1
CCR1	interacts with	Tankyrase-1
CCR1	interacts with	Tankyrase-2
CCR1	interacts with	Smoothened homolog
CCR1	interacts with	Dual specificity tyrosine-phosphorylation-regulated kinase 1B
CCR1	interacts with	Poly [ADP-ribose] polymerase 2
CCR1	interacts with	Poly [ADP-ribose] polymerase 3
CCR1	interacts with	Calpain 1
CCR1	interacts with	Cyclin-dependent kinase 2
CCR1	interacts with	c-Jun N-terminal kinase 3
CCR1	interacts with	Poly [ADP-ribose] polymerase 6
CCR1	interacts with	Kappa Opioid receptor
CCR1	interacts with	Mu opioid receptor
CCR1	interacts with	Cyclin-dependent kinase 2/cyclin E
CCR1	interacts with	Matrix metalloproteinase 13
CCR1	interacts with	Cytochrome P450 1A1   (by homology)
CCR1	interacts with	Gamma-secretase
CCR1	interacts with	Cyclin-dependent kinase 2/cyclin A
CCR1	interacts with	Inosine-5'-monophosphate dehydrogenase 2
CCR1	interacts with	Induced myeloid leukemia cell differentiation protein Mcl-1
CCR1	interacts with	Cytochrome P450 3A4
CCR1	interacts with	Cathepsin K
CCR1	interacts with	Vascular endothelial growth factor receptor 1
CCR1	interacts with	p53-binding protein Mdm-2
CCR1	interacts with	Heat shock protein HSP 90-alpha
CCR1	interacts with	Dopamine D4 receptor
CCR1	interacts with	Mitogen-activated protein kinase kinase kinase 12
CCR1	interacts with	Nuclear receptor ROR-gamma
CCR1	interacts with	Histone deacetylase 10
CCR1	interacts with	Signal transducer and activator of transcription 3
CCR1	interacts with	Histone deacetylase 11
CCR1	interacts with	Histone deacetylase 8
CCR1	interacts with	JAK2/JAK1
CCR1	interacts with	JAK3/JAK1
CCR1	interacts with	Histone deacetylase 2
CCR1	interacts with	Histone deacetylase 6
CCR1	interacts with	Histone deacetylase 3
CCR1	interacts with	Neuropeptide Y receptor type 5
CCR1	interacts with	Sodium channel protein type IX alpha subunit
CCR1	interacts with	3-phosphoinositide dependent protein kinase-1
CCR1	interacts with	GABA-A receptor; alpha-2/beta-3/gamma-2
CCR1	interacts with	GABA-A receptor; alpha-1/beta-3/gamma-2
CCR1	interacts with	GABA-A receptor; alpha-3/beta-3/gamma-2
CCR1	interacts with	Sodium channel protein type V alpha subunit
CCR1	interacts with	Insulin-like growth factor I receptor
CCR1	interacts with	Cyclin-dependent kinase 5/CDK5 activator 1
CCR1	interacts with	Phosphodiesterase 1C
CCR1	interacts with	Chymase
CCR1	interacts with	Phosphodiesterase 9A
CCR1	interacts with	Histone deacetylase 1
CCR1	interacts with	CDK2/Cyclin A
CCR1	interacts with	Phosphodiesterase 3
CCR1	interacts with	Oxytocin receptor
CCR1	interacts with	Liver glycogen phosphorylase
CCR1	interacts with	Phosphodiesterase 4A
CCR1	interacts with	HERG
CCR1	interacts with	Somatostatin receptor 3
CCR1	interacts with	Carnitine O-palmitoyltransferase 1, liver isoform
CCR1	interacts with	Complement factor D
CCR1	interacts with	Toll-like receptor 4
CCR1	interacts with	MAP kinase ERK2
CCR1	interacts with	Rho-associated protein kinase 2
CCR1	interacts with	Phosphodiesterase 4B
CCR1	interacts with	Ribosomal protein S6 kinase alpha 3
CCR1	interacts with	Phosphodiesterase 11A
CCR1	interacts with	Peptidyl-prolyl cis-trans isomerase FKBP5
CCR1	interacts with	FK506-binding protein 1A
CCR1	interacts with	Phosphodiesterase 2A
CCR1	interacts with	Matrix metalloproteinase 12
CCR1	interacts with	ADAM17
CCR1	interacts with	Leukocyte elastase
CCR1	interacts with	Nitric oxide synthase, inducible
CCR1	interacts with	Glycogen synthase kinase-3 beta
CCR1	interacts with	Cyclooxygenase-2
CCR1	interacts with	Tissue-type plasminogen activator
CCR1	interacts with	Acetyl-CoA carboxylase 2
CCR1	interacts with	Vanilloid receptor
CCR1	interacts with	Glutaminyl-peptide cyclotransferase
CCR1	interacts with	Dual specificity protein kinase TTK
CCR8	interacts with	Inhibitor of nuclear factor kappa B kinase beta subunit
CCR8	interacts with	Neurokinin 1 receptor
CCR8	interacts with	Integrin alpha-V/beta-3
CCR8	interacts with	DNA-directed RNA polymerase I subunit RPA1
CCR8	interacts with	MAP kinase signal-integrating kinase 2
CCR8	interacts with	Cyclin-dependent kinase 9
CCR8	interacts with	Thrombin
CCR8	interacts with	Solute carrier family 2, facilitated glucose transporter member 3
CCR8	interacts with	Beta-chymotrypsin
CCR8	interacts with	Cathepsin G
CCR8	interacts with	Peregrin
CCR8	interacts with	Glucose transporter
CCR8	interacts with	Tyrosine-protein kinase receptor FLT3
CCR8	interacts with	Heat shock protein HSP 90-beta
CCR8	interacts with	Calpain 1
CCR8	interacts with	Hexokinase type IV
CCR8	interacts with	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3
CCR8	interacts with	Nociceptin receptor
CCR8	interacts with	Proteinase-activated receptor 2
CCR8	interacts with	Mitogen-activated protein kinase kinase kinase 8
CCR8	interacts with	Neurokinin 2 receptor
CCR8	interacts with	Glutaminase kidney isoform, mitochondrial
CCR8	interacts with	Elongation of very long chain fatty acids protein 3
CCR8	interacts with	P2X purinoceptor 3
CCR8	interacts with	Complement factor D
CCR8	interacts with	Transient receptor potential cation channel subfamily A member 1
CCR8	interacts with	MAP kinase p38 beta
CCR8	interacts with	Calcitonin gene-related peptide type 1 receptor
CCR8	interacts with	Phosphodiesterase 11A
CCR8	interacts with	Transitional endoplasmic reticulum ATPase
CCR8	interacts with	Proteasome Macropain subunit MB1
CCR8	interacts with	Tankyrase-1
CCR8	interacts with	Angiotensin II receptor
CCR8	interacts with	Dopamine D4 receptor
CCR8	interacts with	Hematopoietic cell protein-tyrosine phosphatase 70Z-PEP
CCR8	interacts with	Lysosomal Pro-X carboxypeptidase
CCR8	interacts with	Tyrosine-protein kinase YES
CCR8	interacts with	Melatonin receptor 1B
CCR8	interacts with	Serine/threonine-protein kinase RAF
CCR8	interacts with	Corticotropin releasing factor receptor 1
CCR8	interacts with	LIM domain kinase 2
CCR8	interacts with	Kinesin-like protein 1
CCR8	interacts with	Lipoxin A4 receptor
CCR8	interacts with	Hepatocyte growth factor receptor
CCR8	interacts with	Aurora kinase B/Inner centromere protein
CCR8	interacts with	Phosphodiesterase 7A
CCR8	interacts with	Inosine-5'-monophosphate dehydrogenase 2
CCR8	interacts with	Thyroid stimulating hormone receptor
CCR8	interacts with	Melatonin receptor 1A
CCR8	interacts with	Matrix metalloproteinase 2
CCR8	interacts with	Neprilysin   (by homology)
CCR8	interacts with	Cytochrome P450 26A1
CCR8	interacts with	Serine/threonine-protein kinase Aurora-A
CCR8	interacts with	Serine/threonine-protein kinase Aurora-C
CCR8	interacts with	Serine/threonine-protein kinase Aurora-B
CCR8	interacts with	Probable protein-cysteine N-palmitoyltransferase porcupine   (by homology)
CCR8	interacts with	Translocator protein   (by homology)
CCR8	interacts with	p53-binding protein Mdm-2
CCR8	interacts with	Heparanase
CCR8	interacts with	Dual-specificity tyrosine-phosphorylation regulated kinase 1A
CCR8	interacts with	Dopamine D1 receptor
CCR8	interacts with	Purinergic receptor P2Y12
CCR8	interacts with	G-protein coupled receptor kinase 2
CCR8	interacts with	Tyrosine-protein kinase LCK
CCR8	interacts with	Nucleotide-binding oligomerization domain-containing protein 1
CCR8	interacts with	Serine/threonine-protein kinase TAO3
CCR8	interacts with	Serine/threonine-protein kinase TAO1
CCR8	interacts with	Metabotropic glutamate receptor 5
CCR8	interacts with	MAP kinase-activated protein kinase 2
CCR8	interacts with	Receptor protein-tyrosine kinase erbB-2
CCR8	interacts with	Protein kinase C theta
CCR8	interacts with	Protein kinase C delta
CCR8	interacts with	Tyrosine-protein kinase SRC
CCR8	interacts with	Cyclin-dependent kinase 5/CDK5 activator 1
CCR8	interacts with	Fibroblast growth factor receptor 1
CCR8	interacts with	Platelet-derived growth factor receptor alpha
CCR8	interacts with	Proteinase-activated receptor 1
CCR8	interacts with	Nerve growth factor receptor Trk-A
CCR8	interacts with	Platelet-derived growth factor receptor beta
CCR8	interacts with	TGF-beta receptor type I
CCR8	interacts with	Vanilloid receptor
CCR8	interacts with	Sphingosine 1-phosphate receptor Edg-3
CCR8	interacts with	Epidermal growth factor receptor erbB1
CCR8	interacts with	C-X-C chemokine receptor type 3
CCR8	interacts with	Neurokinin 3 receptor
CCR8	interacts with	Tyrosine-protein kinase SYK
CCR8	interacts with	Smoothened homolog
CCR8	interacts with	C-C chemokine receptor type 1
CCR8	interacts with	Anandamide amidohydrolase
CCR8	interacts with	Vascular endothelial growth factor receptor 2
CCR8	interacts with	Geranylgeranyl transferase type I
CCR8	interacts with	Vascular endothelial growth factor receptor 1
CCR8	interacts with	Phosphodiesterase 5A
CCR8	interacts with	MAP kinase p38 alpha
CCR8	interacts with	Phosphodiesterase 4C
CCR8	interacts with	Phosphodiesterase 4D
CCR8	interacts with	Phosphodiesterase 4B
CCR8	interacts with	Phosphodiesterase 4A
CCR8	interacts with	Cyclooxygenase-2
CCR8	interacts with	Phosphodiesterase 10A   (by homology)
CCR8	interacts with	Butyrylcholinesterase
Atazanavir	interacts with	Sodium channel protein type IX alpha subunit
Atazanavir	interacts with	Transient receptor potential cation channel subfamily V member 4
Atazanavir	interacts with	Coagulation factor XIII
Atazanavir	interacts with	Protein-glutamine gamma-glutamyltransferase K
Atazanavir	interacts with	Protein-glutamine gamma-glutamyltransferase
Atazanavir	interacts with	C-C chemokine receptor type 8
Atazanavir	interacts with	Uncharacterized aarF domain-containing protein kinase 4
Atazanavir	interacts with	NUAK family SNF1-like kinase 2
Atazanavir	interacts with	Citron Rho-interacting kinase
Atazanavir	interacts with	Chaperone activity of bc1 complex-like, mitochondrial
Atazanavir	interacts with	Myosin light chain kinase family member 4
Atazanavir	interacts with	PITSLRE serine/threonine-protein kinase CDC2L2
Atazanavir	interacts with	Mitogen-activated protein kinase 7
Atazanavir	interacts with	CaM kinase I gamma
Atazanavir	interacts with	Mitogen-activated protein kinase 15
Atazanavir	interacts with	Mitogen-activated protein kinase 6
Atazanavir	interacts with	CaM kinase I delta
Atazanavir	interacts with	Serine/threonine-protein kinase Nek5
Atazanavir	interacts with	Serine/threonine-protein kinase NEK7
Atazanavir	interacts with	MAP kinase-interacting serine/threonine-protein kinase MNK1
Atazanavir	interacts with	HLA-DR antigens-associated invariant chain
Atazanavir	interacts with	Serine/threonine-protein kinase 17A
Atazanavir	interacts with	Dual specificity protein kinase TTK
Atazanavir	interacts with	MAP kinase p38 beta
Atazanavir	interacts with	Serine/threonine-protein kinase 16
Atazanavir	interacts with	LIM domain kinase 1
Atazanavir	interacts with	Prostanoid EP3 receptor
Atazanavir	interacts with	Death-associated protein kinase 2
Atazanavir	interacts with	Cyclin-dependent kinase 7
Atazanavir	interacts with	Dual specificity mitogen-activated protein kinase kinase 4
Atazanavir	interacts with	Glycogen synthase kinase-3 alpha
Atazanavir	interacts with	c-Jun N-terminal kinase 3
Atazanavir	interacts with	Glycogen synthase kinase-3 beta
Atazanavir	interacts with	MAP kinase p38 alpha
Atazanavir	interacts with	Death-associated protein kinase 1
Atazanavir	interacts with	Ribosomal protein S6 kinase alpha 1
Atazanavir	interacts with	CaM kinase I alpha
Atazanavir	interacts with	Death-associated protein kinase 3
Atazanavir	interacts with	Dual specificity mitogen-activated protein kinase kinase 6
Atazanavir	interacts with	Platelet-derived growth factor receptor beta
Atazanavir	interacts with	Cholesteryl ester transfer protein
Atazanavir	interacts with	Mitogen-activated protein kinase kinase kinase 9
Atazanavir	interacts with	Ileal bile acid transporter
Atazanavir	interacts with	Mitogen-activated protein kinase kinase kinase 11
Atazanavir	interacts with	Alpha-1b adrenergic receptor
Atazanavir	interacts with	Alpha-1a adrenergic receptor
Atazanavir	interacts with	Alpha-1d adrenergic receptor
Atazanavir	interacts with	Stem cell growth factor receptor
Atazanavir	interacts with	Nitric oxide synthase, inducible
Atazanavir	interacts with	PI3-kinase p110-gamma subunit
Atazanavir	interacts with	Endothelin-converting enzyme 1
Atazanavir	interacts with	Cannabinoid receptor 1
Atazanavir	interacts with	Hematopoietic prostaglandin D synthase
Atazanavir	interacts with	Endothelial lipase
Atazanavir	interacts with	c-Jun N-terminal kinase 1
Atazanavir	interacts with	Hepatic lipase
Atazanavir	interacts with	Proteinase-activated receptor 1
Atazanavir	interacts with	Heat shock protein HSP 90-beta
Atazanavir	interacts with	Gamma-secretase
Atazanavir	interacts with	C-C chemokine receptor type 3
Atazanavir	interacts with	Hepatocyte growth factor
Atazanavir	interacts with	Tyrosine-protein kinase BTK
Atazanavir	interacts with	Serine/threonine-protein kinase Aurora-A
Atazanavir	interacts with	c-Jun N-terminal kinase 2
Atazanavir	interacts with	Tyrosine-protein kinase TIE-2
Atazanavir	interacts with	Hepatocyte growth factor receptor
Atazanavir	interacts with	Macrophage-stimulating protein receptor
Atazanavir	interacts with	Tyrosine-protein kinase LCK
Atazanavir	interacts with	Serine/threonine-protein kinase PIM1
Atazanavir	interacts with	Neutral sphingomyelinase   (by homology)
Atazanavir	interacts with	Fibroblast growth factor receptor 1
Atazanavir	interacts with	Dual specificity mitogen-activated protein kinase kinase 1
Atazanavir	interacts with	Carbonic anhydrase IX
Atazanavir	interacts with	Carbonic anhydrase XII
Atazanavir	interacts with	Carbonic anhydrase I
Atazanavir	interacts with	C-C chemokine receptor type 1
Atazanavir	interacts with	Receptor protein-tyrosine kinase erbB-2
Atazanavir	interacts with	Multidrug resistance-associated protein 1
Atazanavir	interacts with	Calcium sensing receptor
Atazanavir	interacts with	Glucocorticoid receptor
Atazanavir	interacts with	DNA-dependent protein kinase
Atazanavir	interacts with	Calpain 1
Atazanavir	interacts with	Calpain 2
Atazanavir	interacts with	Vascular endothelial growth factor receptor 2
Atazanavir	interacts with	Voltage-gated L-type calcium channel alpha-1C subunit
Atazanavir	interacts with	Voltage-gated T-type calcium channel alpha-1H subunit
Atazanavir	interacts with	3-phosphoinositide dependent protein kinase-1
Atazanavir	interacts with	Serotonin transporter
Atazanavir	interacts with	Proteasome subunit beta type-8
Atazanavir	interacts with	Adenosine deaminase
Atazanavir	interacts with	P-glycoprotein 1
Atazanavir	interacts with	Apoptosis regulator Bcl-X
Atazanavir	interacts with	Matrix metalloproteinase 11   (by homology)
Atazanavir	interacts with	Scavenger receptor class B member 1   (by homology)
Atazanavir	interacts with	TRAIL receptor-1
Atazanavir	interacts with	Induced myeloid leukemia cell differentiation protein Mcl-1
Atazanavir	interacts with	Beta-secretase 1
Atazanavir	interacts with	Apoptosis regulator Bcl-2
Atazanavir	interacts with	Cathepsin E
Atazanavir	interacts with	Epidermal growth factor receptor erbB1
Atazanavir	interacts with	LDL-associated phospholipase A2
Lopinavir	interacts with	Renin
Lopinavir	interacts with	Von Hippel-Lindau disease tumor suppressor/Elongin B/Elongin C
Lopinavir	interacts with	Acyl coenzyme A:cholesterol acyltransferase 2
Lopinavir	interacts with	Acyl coenzyme A:cholesterol acyltransferase 1
Lopinavir	interacts with	Cathepsin D
Lopinavir	interacts with	Pyruvate dehydrogenase kinase isoform 1
Lopinavir	interacts with	Tyrosine kinase non-receptor protein 2
Lopinavir	interacts with	Neuromedin B receptor
Lopinavir	interacts with	Focal adhesion kinase 1
Lopinavir	interacts with	Dihydrofolate reductase
Lopinavir	interacts with	Apoptosis regulator Bcl-X
Lopinavir	interacts with	Adenosine deaminase
Lopinavir	interacts with	Sodium/glucose cotransporter 1
Lopinavir	interacts with	CDK9/cyclin T1
Lopinavir	interacts with	Cyclin-dependent kinase 5/CDK5 activator 1
Lopinavir	interacts with	Cyclin-dependent kinase 9
Lopinavir	interacts with	Thromboxane A2 receptor
Lopinavir	interacts with	Hypoxia-inducible factor 1 alpha
Lopinavir	interacts with	Dual specificity mitogen-activated protein kinase kinase 1
Lopinavir	interacts with	Calpain 1
Lopinavir	interacts with	RAS guanyl releasing protein 3
Lopinavir	interacts with	Isocitrate dehydrogenase [NADP] cytoplasmic
Lopinavir	interacts with	Cyclin-dependent kinase 5/CDK5 activator 1
Lopinavir	interacts with	Scavenger receptor class B member 1   (by homology)
Lopinavir	interacts with	Prostaglandin E synthase
Lopinavir	interacts with	5-lipoxygenase activating protein
Lopinavir	interacts with	2-acylglycerol O-acyltransferase 2
Lopinavir	interacts with	Glucose-dependent insulinotropic receptor
Lopinavir	interacts with	3-phosphoinositide dependent protein kinase-1
Lopinavir	interacts with	Epidermal growth factor receptor erbB1
Lopinavir	interacts with	Beta secretase 2
Lopinavir	interacts with	Fatty acid synthase
Lopinavir	interacts with	Cytochrome P450 2C19
Lopinavir	interacts with	Cytochrome P450 2C9
Lopinavir	interacts with	PI3-kinase p110-alpha subunit
Lopinavir	interacts with	Phosphodiesterase 1A
Lopinavir	interacts with	Nicotinamide phosphoribosyltransferase
Lopinavir	interacts with	Thrombin
Lopinavir	interacts with	AMP deaminase 3
Lopinavir	interacts with	Bile acid receptor FXR
Lopinavir	interacts with	Oxytocin receptor   (by homology)
Lopinavir	interacts with	Vasopressin V2 receptor   (by homology)
Lopinavir	interacts with	Platelet activating factor receptor
Lopinavir	interacts with	Carbonic anhydrase II
Lopinavir	interacts with	Melanocortin receptor 4
Lopinavir	interacts with	Cytochrome P450 3A4
Lopinavir	interacts with	L-lactate dehydrogenase A chain
Lopinavir	interacts with	Tyrosine-protein kinase SYK
Lopinavir	interacts with	Matrix metalloproteinase 3
Lopinavir	interacts with	C-X3-C chemokine receptor 1
Lopinavir	interacts with	Hepatocyte growth factor receptor
Lopinavir	interacts with	Indoleamine 2,3-dioxygenase
Lopinavir	interacts with	Interleukin-8 receptor A
Lopinavir	interacts with	Tyrosine-protein kinase JAK2
Lopinavir	interacts with	Tyrosine-protein kinase JAK3
Lopinavir	interacts with	Serotonin 2a (5-HT2a) receptor
Lopinavir	interacts with	Serine/threonine-protein kinase PIM3
Lopinavir	interacts with	Serine/threonine-protein kinase PIM2
Lopinavir	interacts with	Phosphodiesterase 1B
Lopinavir	interacts with	Acetyl-coenzyme A transporter 1
Lopinavir	interacts with	Serine/threonine-protein kinase PIM1
Lopinavir	interacts with	Neurokinin 2 receptor
Lopinavir	interacts with	Cyclin-dependent kinase 1/cyclin B1
Lopinavir	interacts with	Serine/threonine-protein kinase B-raf
Lopinavir	interacts with	Serine/threonine-protein kinase Aurora-A
Lopinavir	interacts with	Sphingosine 1-phosphate receptor Edg-3
Lopinavir	interacts with	Interleukin-6 receptor subunit beta
Lopinavir	interacts with	Cyclin-dependent kinase 1
Lopinavir	interacts with	Vascular endothelial growth factor receptor 2
Lopinavir	interacts with	Serine/threonine-protein kinase Aurora-B
Lopinavir	interacts with	Serine/threonine-protein kinase RAF
Lopinavir	interacts with	Glutamine synthetase
Lopinavir	interacts with	Corticotropin releasing factor receptor 1
Lopinavir	interacts with	Cytosolic phospholipase A2
Lopinavir	interacts with	Neuropeptide Y receptor type 2
Lopinavir	interacts with	Phosphodiesterase 2A
Lopinavir	interacts with	Progesterone receptor
Lopinavir	interacts with	Liver glycogen phosphorylase
Lopinavir	interacts with	Cyclin-dependent kinase 7
Lopinavir	interacts with	Cyclin-dependent kinase 2
Lopinavir	interacts with	Metabotropic glutamate receptor 5   (by homology)
Lopinavir	interacts with	Vascular endothelial growth factor A
Lopinavir	interacts with	Cyclin-dependent kinase 7/ cyclin H
Lopinavir	interacts with	Cyclin-dependent kinase 2/cyclin E1
Lopinavir	interacts with	Lysosomal Pro-X carboxypeptidase
Lopinavir	interacts with	ALK tyrosine kinase receptor
Lopinavir	interacts with	Bcl2-antagonist of cell death (BAD)
Lopinavir	interacts with	Insulin-like growth factor I receptor
Lopinavir	interacts with	Neuropeptide Y receptor type 5
Lopinavir	interacts with	C-C chemokine receptor type 9
Lopinavir	interacts with	Phosphodiesterase 10A   (by homology)
Lopinavir	interacts with	Period circadian protein homolog 2
Lopinavir	interacts with	Sphingosine 1-phosphate receptor Edg-5
Lopinavir	interacts with	Apoptosis regulator Bcl-2
Lopinavir	interacts with	MAP kinase p38 alpha
Lopinavir	interacts with	Ileal bile acid transporter
Lopinavir	interacts with	Cathepsin E
Lopinavir	interacts with	Tyrosine-protein kinase BTK
Lopinavir	interacts with	Gamma-secretase
Lopinavir	interacts with	Voltage-gated potassium channel subunit Kv1.5
Lopinavir	interacts with	Pepsin A
Ritonavir	interacts with	Beta-secretase 1
Ritonavir	interacts with	Renin
Ritonavir	interacts with	Cathepsin D
Ritonavir	interacts with	HERG
Ritonavir	interacts with	Adrenergic receptor alpha-2
Ritonavir	interacts with	FK506-binding protein 1A
Ritonavir	interacts with	Alpha-2a adrenergic receptor
Ritonavir	interacts with	Sodium/glucose cotransporter 2
Ritonavir	interacts with	Caspase-8
Ritonavir	interacts with	Caspase-7
Ritonavir	interacts with	Peroxisome proliferator-activated receptor gamma
Ritonavir	interacts with	Caspase-3
Ritonavir	interacts with	Alpha-1b adrenergic receptor
Ritonavir	interacts with	Vasopressin V2 receptor   (by homology)
Ritonavir	interacts with	Cathepsin (B and K)
Ritonavir	interacts with	Phosphodiesterase 6A
Ritonavir	interacts with	Transforming protein p21/H-Ras-1
Ritonavir	interacts with	Serine/threonine-protein kinase Aurora-A
Ritonavir	interacts with	Ribosomal protein S6 kinase 1
Ritonavir	interacts with	Hepatocyte growth factor receptor
Ritonavir	interacts with	Poly [ADP-ribose] polymerase-1   (by homology)
Ritonavir	interacts with	Tyrosine-protein kinase SRC
Ritonavir	interacts with	Adenosine A3 receptor
Ritonavir	interacts with	HERG
Ritonavir	interacts with	Serine/threonine-protein kinase Aurora-B
Ritonavir	interacts with	Calcium sensing receptor
Ritonavir	interacts with	Microsomal triglyceride transfer protein large subunit
Ritonavir	interacts with	Cathepsin E
Ritonavir	interacts with	Delta opioid receptor
Ritonavir	interacts with	Dual-specificity tyrosine-phosphorylation regulated kinase 1A
Ritonavir	interacts with	Cyclin-dependent kinase 2/cyclin A
Ritonavir	interacts with	Cyclin-dependent kinase 5/CDK5 activator 1
Ritonavir	interacts with	MAP kinase p38 gamma
Ritonavir	interacts with	C-C chemokine receptor type 2
Ritonavir	interacts with	Matrix metalloproteinase 2
Ritonavir	interacts with	Tyrosine-protein kinase HCK
Ritonavir	interacts with	MAP kinase p38 alpha
Ritonavir	interacts with	Phosphodiesterase 5A
Ritonavir	interacts with	Interleukin-8 receptor A
Ritonavir	interacts with	Hepatic lipase
Ritonavir	interacts with	Caspase-1
Ritonavir	interacts with	Proteasome subunit beta type-9
Ritonavir	interacts with	Pepsinogen C
Ritonavir	interacts with	Estrogen receptor alpha
Ritonavir	interacts with	Neurokinin 1 receptor
Ritonavir	interacts with	C-C chemokine receptor type 1
Ritonavir	interacts with	HLA-DR antigens-associated invariant chain
Ritonavir	interacts with	Tyrosine-protein kinase TXK
Ritonavir	interacts with	Tyrosine-protein kinase ITK/TSK
Ritonavir	interacts with	Tyrosine-protein kinase SYK
Ritonavir	interacts with	Tyrosine-protein kinase LCK
Ritonavir	interacts with	Phosphatidylinositol-4-phosphate 3-kinase C2 domain-containing beta polypeptide
Ritonavir	interacts with	Alpha-1a adrenergic receptor   (by homology)
Ritonavir	interacts with	Vascular endothelial growth factor A
Ritonavir	interacts with	Cell division control protein 42 homolog
Ritonavir	interacts with	Squalene synthetase
Ritonavir	interacts with	Mu opioid receptor
Ritonavir	interacts with	Type-1 angiotensin II receptor
Ritonavir	interacts with	Carbonic anhydrase IX
Ritonavir	interacts with	Carbonic anhydrase XIV
Ritonavir	interacts with	Pepsin A
Ritonavir	interacts with	Carbonic anhydrase XII
Ritonavir	interacts with	Carbonic anhydrase I
Ritonavir	interacts with	Dopamine transporter   (by homology)
Ritonavir	interacts with	Ghrelin receptor
Ritonavir	interacts with	Matrix metalloproteinase 8
Ritonavir	interacts with	Induced myeloid leukemia cell differentiation protein Mcl-1
Ritonavir	interacts with	Sodium channel protein type IX alpha subunit
Ritonavir	interacts with	Bone morphogenetic protein 1
Ritonavir	interacts with	Matrix metalloproteinase 1
Ritonavir	interacts with	Vascular endothelial growth factor receptor 2
Ritonavir	interacts with	Epidermal growth factor receptor erbB1
Ritonavir	interacts with	Calcitonin gene-related peptide type 1 receptor
Ritonavir	interacts with	Glucocorticoid receptor
Ritonavir	interacts with	Vanilloid receptor   (by homology)
Ritonavir	interacts with	Acetyl-coenzyme A transporter 1
Ritonavir	interacts with	Tyrosine-protein kinase BTK
Ritonavir	interacts with	Voltage-gated potassium channel subunit Kv1.5
Ritonavir	interacts with	LDL-associated phospholipase A2
Ritonavir	interacts with	Insulin-like growth factor I receptor
Ritonavir	interacts with	Scavenger receptor class B member 1   (by homology)
Ritonavir	interacts with	Phosphodiesterase 10A
Ritonavir	interacts with	Cathepsin S
Ritonavir	interacts with	Endothelin receptor ET-B
Ritonavir	interacts with	Apoptosis regulator Bcl-2
Ritonavir	interacts with	Apoptosis regulator Bcl-X
Ritonavir	interacts with	Dopamine D3 receptor
Ritonavir	interacts with	Dopamine D4 receptor
Ritonavir	interacts with	Dopamine D2 receptor
Ritonavir	interacts with	Ileal bile acid transporter
Ritonavir	interacts with	Neutral sphingomyelinase   (by homology)
Ritonavir	interacts with	Serotonin transporter
Ritonavir	interacts with	Serotonin 2c (5-HT2c) receptor
Ritonavir	interacts with	Serotonin 2a (5-HT2a) receptor
Ritonavir	interacts with	Acyl coenzyme A:cholesterol acyltransferase 2
Ritonavir	interacts with	Acyl coenzyme A:cholesterol acyltransferase 1
Ritonavir	interacts with	Cytochrome P450 3A4
Ritonavir	interacts with	Cytochrome P450 2C9
Ritonavir	interacts with	Kappa Opioid receptor
Ritonavir	interacts with	Neurokinin 2 receptor
Ritonavir	interacts with	Vasopressin V1a receptor
Nevirapine	interacts with	Thromboxane-A synthase
Nevirapine	interacts with	Multidrug and toxin extrusion protein 2
Nevirapine	interacts with	Multidrug and toxin extrusion protein 1
Nevirapine	interacts with	Cathepsin L
Nevirapine	interacts with	Melanocortin receptor 4
Nevirapine	interacts with	Peptidyl-prolyl cis-trans isomerase NIMA-interacting 1
Nevirapine	interacts with	Cyclophilin A
Nevirapine	interacts with	Vascular endothelial growth factor receptor 2
Nevirapine	interacts with	Exportin-1
Nevirapine	interacts with	Beta secretase 2
Nevirapine	interacts with	Glycine transporter 1
Nevirapine	interacts with	Androgen Receptor
Nevirapine	interacts with	Receptor-interacting serine/threonine-protein kinase 1
Nevirapine	interacts with	Fatty acid-binding protein, liver   (by homology)
Nevirapine	interacts with	Histamine H4 receptor
Nevirapine	interacts with	Phosphodiesterase 4C
Nevirapine	interacts with	Thrombin and coagulation factor X
Nevirapine	interacts with	Myeloperoxidase
Nevirapine	interacts with	Orexin receptor 1   (by homology)
Nevirapine	interacts with	Sodium channel protein type IX alpha subunit
Nevirapine	interacts with	Glycogen synthase kinase-3 beta
Nevirapine	interacts with	N-acylsphingosine-amidohydrolase   (by homology)
Nevirapine	interacts with	Carboxylesterase 2
Nevirapine	interacts with	Galanin receptor 3
Nevirapine	interacts with	Acyl coenzyme A:cholesterol acyltransferase
Nevirapine	interacts with	Tryptophan 2,3-dioxygenase   (by homology)
Nevirapine	interacts with	Glucocorticoid receptor
Nevirapine	interacts with	c-Jun N-terminal kinase 3
Nevirapine	interacts with	Branched-chain-amino-acid aminotransferase, mitochondrial
Nevirapine	interacts with	ATP-binding cassette sub-family G member 2
Nevirapine	interacts with	Hormone sensitive lipase
Nevirapine	interacts with	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3
Nevirapine	interacts with	Hexokinase type IV
Nevirapine	interacts with	Dual specificity phosphatase Cdc25A
Nevirapine	interacts with	Regulator of G-protein signaling 4
Nevirapine	interacts with	C-C chemokine receptor type 4
Nevirapine	interacts with	Cyclin-dependent kinase 7/ cyclin H
Nevirapine	interacts with	Poly [ADP-ribose] polymerase-1
Nevirapine	interacts with	Monoglyceride lipase
Nevirapine	interacts with	Serotonin 3a (5-HT3a) receptor
Nevirapine	interacts with	MAP kinase signal-integrating kinase 2
Nevirapine	interacts with	Proteinase-activated receptor 1
Nevirapine	interacts with	Arachidonate 15-lipoxygenase
Nevirapine	interacts with	Cathepsin K
Nevirapine	interacts with	Protein arginine N-methyltransferase 3
Nevirapine	interacts with	NT-3 growth factor receptor
Nevirapine	interacts with	Proto-oncogene tyrosine-protein kinase ROS
Nevirapine	interacts with	Proto-oncogene tyrosine-protein kinase MER
Nevirapine	interacts with	Tyrosine-protein kinase receptor Tie-1
Nevirapine	interacts with	Neurotrophic tyrosine kinase receptor type 2
Nevirapine	interacts with	Tyrosine-protein kinase FGR
Nevirapine	interacts with	ALK tyrosine kinase receptor
Nevirapine	interacts with	Fibroblast growth factor receptor 4
Nevirapine	interacts with	Tyrosine-protein kinase Lyn
Nevirapine	interacts with	Tyrosine-protein kinase BMX
Nevirapine	interacts with	Nerve growth factor receptor Trk-A
Nevirapine	interacts with	Tyrosine-protein kinase ZAP-70
Nevirapine	interacts with	Fibroblast growth factor receptor 3
Nevirapine	interacts with	Macrophage-stimulating protein receptor
Nevirapine	interacts with	Isocitrate dehydrogenase [NADP] cytoplasmic
Nevirapine	interacts with	c-Jun N-terminal kinase 1
Nevirapine	interacts with	Sonic hedgehog protein   (by homology)
Nevirapine	interacts with	Thrombin
Nevirapine	interacts with	LXR-beta
Nevirapine	interacts with	LXR-alpha
Nevirapine	interacts with	Beta amyloid A4 protein
Nevirapine	interacts with	Quinone reductase 2
Nevirapine	interacts with	Quinone reductase 1
Nevirapine	interacts with	Endothelin-converting enzyme 1
Nevirapine	interacts with	Ribosomal protein S6 kinase alpha 2
Nevirapine	interacts with	Caspase-7
Nevirapine	interacts with	Caspase-3
Nevirapine	interacts with	Cyclin-dependent kinase 1
Nevirapine	interacts with	Melatonin receptor 1B
Nevirapine	interacts with	Melatonin receptor 1A
Nevirapine	interacts with	P2X purinoceptor 7
Nevirapine	interacts with	Glutathione S-transferase Pi
Nevirapine	interacts with	Formyl peptide receptor 1
Nevirapine	interacts with	Heme oxygenase 1   (by homology)
Nevirapine	interacts with	Transmembrane domain-containing protein TMIGD3
Nevirapine	interacts with	Cyclooxygenase-1
Nevirapine	interacts with	Stem cell growth factor receptor
Nevirapine	interacts with	Trace amine-associated receptor 1   (by homology)
Nevirapine	interacts with	Translocator protein
Nevirapine	interacts with	Voltage-gated potassium channel subunit Kv1.5
Nevirapine	interacts with	Polyadenylate-binding protein 1
Nevirapine	interacts with	Bradykinin B2 receptor
Nevirapine	interacts with	Metabotropic glutamate receptor 1
Nevirapine	interacts with	Anandamide amidohydrolase
Nevirapine	interacts with	Estradiol 17-beta-dehydrogenase 3
Nevirapine	interacts with	Potassium channel subfamily K member 9
Nevirapine	interacts with	Potassium channel subfamily K member 3
Nevirapine	interacts with	Vascular endothelial growth factor receptor 1
Nevirapine	interacts with	Muscarinic acetylcholine receptor M1   (by homology)
Nevirapine	interacts with	Monoamine oxidase B
Nevirapine	interacts with	Metabotropic glutamate receptor 4
Nevirapine	interacts with	Angiotensin-converting enzyme
Nevirapine	interacts with	Tyrosine-protein kinase JAK2
Nevirapine	interacts with	Tyrosine-protein kinase JAK1
Nevirapine	interacts with	Tyrosine-protein kinase JAK3
Nevirapine	interacts with	Adenosine A2a receptor
GP-120	interacts with	Adenosine A3 receptor
GP-120	interacts with	Adenosine A1 receptor   (by homology)
GP-120	interacts with	Serine/threonine-protein kinase NEK2
GP-120	interacts with	Inhibitor of nuclear factor kappa B kinase epsilon subunit
GP-120	interacts with	Ephrin type-A receptor 2
GP-120	interacts with	Lethal(3)malignant brain tumor-like protein 1
GP-120	interacts with	Coagulation factor VII/tissue factor
GP-120	interacts with	Coagulation factor XII
GP-120	interacts with	Plasma kallikrein
GP-120	interacts with	Serine/threonine-protein kinase haspin
GP-120	interacts with	Carbonic anhydrase XII
GP-120	interacts with	DNA-dependent protein kinase
GP-120	interacts with	Tyrosine-protein kinase receptor FLT3
GP-120	interacts with	Tryptase beta-1
GP-120	interacts with	Mitogen-activated protein kinase kinase kinase 14
GP-120	interacts with	Serine/threonine-protein kinase Chk1
GP-120	interacts with	Interleukin-1 receptor-associated kinase 4
GP-120	interacts with	Protein-arginine N-methyltransferase 1
GP-120	interacts with	Ribosomal protein S6 kinase 1
GP-120	interacts with	Protein arginine N-methyltransferase 8
GP-120	interacts with	Endothelin receptor ET-A
GP-120	interacts with	Protein arginine N-methyltransferase 6
GP-120	interacts with	G protein-coupled receptor kinase 5
GP-120	interacts with	G-protein coupled receptor kinase 2
GP-120	interacts with	Dual specificity protein kinase TTK
GP-120	interacts with	Thrombin and coagulation factor X
GP-120	interacts with	Serine/threonine-protein kinase PAK 1
GP-120	interacts with	3-phosphoinositide dependent protein kinase-1
GP-120	interacts with	DNA topoisomerase I
GP-120	interacts with	Tyrosine-protein kinase JAK2
GP-120	interacts with	Focal adhesion kinase 1
GP-120	interacts with	Histamine H1 receptor
GP-120	interacts with	Proto-oncogene tyrosine-protein kinase ROS
GP-120	interacts with	Serine/threonine-protein kinase receptor R3
GP-120	interacts with	ALK tyrosine kinase receptor
GP-120	interacts with	Serine/threonine-protein kinase mTOR
GP-120	interacts with	Glycogen synthase kinase-3 beta
GP-120	interacts with	MAP kinase-activated protein kinase 2
GP-120	interacts with	Cyclin-dependent kinase 2/cyclin E
GP-120	interacts with	Cyclin-dependent kinase 4/cyclin D1
GP-120	interacts with	Adenosine A2a receptor
GP-120	interacts with	PI3-kinase p110-alpha subunit
GP-120	interacts with	PI3-kinase p110-beta subunit
GP-120	interacts with	PI3-kinase p110-delta subunit
GP-120	interacts with	Tyrosine-protein kinase SYK
GP-120	interacts with	Beta-3 adrenergic receptor
GP-120	interacts with	TAK1/TAB1
GP-120	interacts with	Kinesin-1 heavy chain/ Tyrosine-protein kinase receptor RET
GP-120	interacts with	Telomerase reverse transcriptase
GP-120	interacts with	Tyrosine-protein kinase BTK
GP-120	interacts with	Adenosine A3 receptor
GP-120	interacts with	Adenosine A1 receptor
GP-120	interacts with	Muscarinic acetylcholine receptor M1
GP-120	interacts with	Muscarinic acetylcholine receptor M2
GP-120	interacts with	Serine/threonine-protein kinase AKT
GP-120	interacts with	Matrix metalloproteinase 2
GP-120	interacts with	Matrix metalloproteinase 13
GP-120	interacts with	Serine/threonine-protein kinase AKT2
GP-120	interacts with	Trace amine-associated receptor 1   (by homology)
GP-120	interacts with	Cyclin-dependent kinase 2
GP-120	interacts with	Macrophage colony stimulating factor receptor
GP-120	interacts with	Heat shock protein HSP 90-beta
GP-120	interacts with	Protein kinase C mu
GP-120	interacts with	Serine/threonine-protein kinase B-raf
GP-120	interacts with	Hepatocyte growth factor receptor
GP-120	interacts with	Macrophage-stimulating protein receptor
GP-120	interacts with	Cytochrome P450 2D6
GP-120	interacts with	Neuronal acetylcholine receptor; alpha3/beta4
GP-120	interacts with	Histamine H3 receptor
GP-120	interacts with	Lethal(3)malignant brain tumor-like protein 3
GP-120	interacts with	Serine/threonine-protein kinase PIM3
GP-120	interacts with	Serine/threonine-protein kinase PIM2
GP-120	interacts with	Receptor protein-tyrosine kinase erbB-2
GP-120	interacts with	Protein kinase C theta
GP-120	interacts with	Protein kinase C delta
GP-120	interacts with	Kappa Opioid receptor
GP-120	interacts with	Histone-lysine N-methyltransferase, H3 lysine-9 specific 3
GP-120	interacts with	Histone-lysine N-methyltransferase, H3 lysine-9 specific 5
GP-120	interacts with	Serine/threonine-protein kinase MRCK-A
GP-120	interacts with	Rho-associated protein kinase 1
GP-120	interacts with	Serine/threonine-protein kinase PIM1
GP-120	interacts with	Delta opioid receptor
GP-120	interacts with	Serine/threonine-protein kinase Aurora-A
GP-120	interacts with	Carbonic anhydrase IX
GP-120	interacts with	Carbonic anhydrase II
GP-120	interacts with	Sigma opioid receptor
GP-120	interacts with	Melanocortin receptor 4
GP-120	interacts with	HERG
GP-120	interacts with	Tyrosine kinase non-receptor protein 2
GP-120	interacts with	Tyrosine-protein kinase ZAP-70
GP-120	interacts with	Vascular endothelial growth factor receptor 2
GP-120	interacts with	Tyrosine-protein kinase SRC
GP-120	interacts with	Tyrosine-protein kinase LCK
GP-120	interacts with	Tyrosine-protein kinase JAK3
GP-120	interacts with	Epidermal growth factor receptor erbB1
GP-120	interacts with	Mu opioid receptor   (by homology)
GP-120	interacts with	Dopamine transporter
GP-120	interacts with	Norepinephrine transporter
GP-120	interacts with	Serotonin transporter
GP-120	interacts with	Choline kinase alpha
GP-120	interacts with	C-C chemokine receptor type 2
CXCR4	interacts with	C-X-C chemokine receptor type 4
CXCR4	interacts with	Tyrosine-protein kinase FYN
CXCR4	interacts with	Receptor protein-tyrosine kinase erbB-2
CXCR4	interacts with	Somatostatin receptor 5
CXCR4	interacts with	Multidrug resistance-associated protein 1
CXCR4	interacts with	Butyrylcholinesterase
CXCR4	interacts with	Serotonin 2b (5-HT2b) receptor
CXCR4	interacts with	Nuclear receptor subfamily 1 group I member 3
CXCR4	interacts with	Cystic fibrosis transmembrane conductance regulator
CXCR4	interacts with	Bone morphogenetic protein 1
CXCR4	interacts with	Bradykinin B1 receptor
CXCR4	interacts with	Tyrosine-protein kinase SRC
CXCR4	interacts with	Purinergic receptor P2Y12
CXCR4	interacts with	Voltage-gated calcium channel alpha2/delta subunit 1
CXCR4	interacts with	Neuropeptides B/W receptor type 1   (by homology)
CXCR4	interacts with	Nucleotide-binding oligomerization domain-containing protein 2
CXCR4	interacts with	Nucleotide-binding oligomerization domain-containing protein 1
CXCR4	interacts with	Serine/threonine-protein kinase PIM3
CXCR4	interacts with	Serine/threonine-protein kinase PIM2
CXCR4	interacts with	Melanocortin receptor 1
CXCR4	interacts with	Serine/threonine-protein kinase PIM1
CXCR4	interacts with	Dipeptidyl peptidase IX
CXCR4	interacts with	Neuropeptide Y receptor type 1
CXCR4	interacts with	Leukotriene A4 hydrolase
CXCR4	interacts with	P-glycoprotein 1
CXCR4	interacts with	Sphingosine-1-phosphate lyase 1
CXCR4	interacts with	Thrombin and coagulation factor X
CXCR4	interacts with	Serine/threonine-protein kinase PLK3
CXCR4	interacts with	Matrix metalloproteinase 8
CXCR4	interacts with	Voltage-gated N-type calcium channel alpha-1B subunit
CXCR4	interacts with	ADAM17
CXCR4	interacts with	Matrix metalloproteinase 1
CXCR4	interacts with	Serine/threonine-protein kinase PLK1
CXCR4	interacts with	Phospholipase D2
CXCR4	interacts with	Phospholipase D1
CXCR4	interacts with	Somatostatin receptor 1
CXCR4	interacts with	Melanocortin receptor 3
CXCR4	interacts with	Neurokinin 3 receptor
CXCR4	interacts with	Protein kinase C beta
CXCR4	interacts with	Melanocortin receptor 4
CXCR4	interacts with	Lysosomal Pro-X carboxypeptidase
CXCR4	interacts with	Somatostatin receptor 2   (by homology)
CXCR4	interacts with	Poly [ADP-ribose] polymerase-1
CXCR4	interacts with	Protein farnesyltransferase
CXCR4	interacts with	Serotonin 1d (5-HT1d) receptor
CXCR4	interacts with	Serotonin 1b (5-HT1b) receptor
CXCR4	interacts with	Calcitonin gene-related peptide type 1 receptor
CXCR4	interacts with	Nociceptin receptor
CXCR4	interacts with	Acetylcholinesterase
CXCR4	interacts with	Transcriptional regulator ERG
CXCR4	interacts with	ALK tyrosine kinase receptor
CXCR4	interacts with	Renin
CXCR4	interacts with	Serotonin 3a (5-HT3a) receptor
CXCR4	interacts with	Alpha-2a adrenergic receptor
CXCR4	interacts with	Thyrotropin-releasing hormone receptor   (by homology)
CXCR4	interacts with	Melanin-concentrating hormone receptor 1
CXCR4	interacts with	Sigma opioid receptor
CXCR4	interacts with	Epidermal growth factor receptor erbB1
CXCR4	interacts with	MAP kinase ERK2   (by homology)
CXCR4	interacts with	Tyrosine-protein kinase JAK3
CXCR4	interacts with	Monoamine oxidase A
CXCR4	interacts with	Estrogen receptor beta
CXCR4	interacts with	Estrogen receptor alpha
CXCR4	interacts with	Ghrelin receptor
CXCR4	interacts with	Glycogen synthase kinase-3 beta
CXCR4	interacts with	C-X-C chemokine receptor type 3
CXCR4	interacts with	Neurokinin 2 receptor
CXCR4	interacts with	Hepatocyte growth factor receptor
CXCR4	interacts with	Neurokinin 1 receptor
CXCR4	interacts with	p53-binding protein Mdm-2
CXCR4	interacts with	Lysine-specific demethylase 4A
CXCR4	interacts with	Lysine-specific demethylase 5B
CXCR4	interacts with	Lysine-specific demethylase 4B
CXCR4	interacts with	Lysine-specific demethylase 5C
CXCR4	interacts with	Lysine-specific demethylase 2A
CXCR4	interacts with	Lysine-specific demethylase 3A
CXCR4	interacts with	Serotonin transporter   (by homology)
CXCR4	interacts with	Muscarinic acetylcholine receptor M3
CXCR4	interacts with	Gonadotropin-releasing hormone receptor
CXCR4	interacts with	Muscarinic acetylcholine receptor M4
CXCR4	interacts with	Alpha-1b adrenergic receptor
CXCR4	interacts with	Alpha-1a adrenergic receptor
CXCR4	interacts with	Alpha-1d adrenergic receptor
CXCR4	interacts with	Neuropeptide FF receptor 2
CXCR4	interacts with	Neuropeptide FF receptor 1
CXCR4	interacts with	Muscarinic acetylcholine receptor M1
CXCR4	interacts with	Muscarinic acetylcholine receptor M2
CXCR4	interacts with	Somatostatin receptor 3
CXCR4	interacts with	Serine/threonine-protein kinase Chk2
CXCR4	interacts with	Serotonin 7 (5-HT7) receptor
CXCR4	interacts with	Voltage-gated T-type calcium channel alpha-1G subunit
CXCR4	interacts with	Histamine H1 receptor
CXCR4	interacts with	Alpha-2b adrenergic receptor
CXCR4	interacts with	Adrenergic receptor alpha-2
CXCR4	interacts with	Synaptic vesicular amine transporter   (by homology)
CXCR4	interacts with	Dopamine transporter
CXCR4	interacts with	Serotonin 2a (5-HT2a) receptor
CXCR4	interacts with	Norepinephrine transporter
CXCR4	interacts with	Dopamine D2 receptor
CXCR4	interacts with	C-C chemokine receptor type 3
CXCR4	interacts with	C-C chemokine receptor type 5
CCR3	interacts with	Serine-protein kinase ATR
CCR3	interacts with	Mitogen-activated protein kinase kinase kinase 8
CCR3	interacts with	Caspase-7
CCR3	interacts with	Caspase-3
CCR3	interacts with	Sodium channel protein type V alpha subunit
CCR3	interacts with	Platelet-derived growth factor receptor beta
CCR3	interacts with	Serine/threonine-protein kinase PIM3
CCR3	interacts with	MAP kinase-interacting serine/threonine-protein kinase MNK1
CCR3	interacts with	Aldo-keto-reductase family 1 member C3
CCR3	interacts with	Serine/threonine-protein kinase PIM2
CCR3	interacts with	Poly [ADP-ribose] polymerase-1
CCR3	interacts with	Complement factor D
CCR3	interacts with	Serine/threonine-protein kinase PIM1
CCR3	interacts with	Cyclin-dependent kinase 5/CDK5 activator 1
CCR3	interacts with	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1
CCR3	interacts with	Serine/threonine-protein kinase ILK-1
CCR3	interacts with	Platelet activating factor receptor
CCR3	interacts with	CDK9/cyclin T1
CCR3	interacts with	Receptor protein-tyrosine kinase erbB-4
CCR3	interacts with	Prostanoid EP1 receptor   (by homology)
CCR3	interacts with	Interleukin-8 receptor B
CCR3	interacts with	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3
CCR3	interacts with	Leucine-rich repeat serine/threonine-protein kinase 2
CCR3	interacts with	Transient receptor potential cation channel subfamily A member 1
CCR3	interacts with	Endothelin receptor ET-A   (by homology)
CCR3	interacts with	Toll-like receptor (TLR7/TLR9)
CCR3	interacts with	Carbonic anhydrase IX
CCR3	interacts with	Cyclin-dependent kinase 4
CCR3	interacts with	Carbonic anhydrase XII
CCR3	interacts with	Carbonic anhydrase I
CCR3	interacts with	Purinergic receptor P2Y12
CCR3	interacts with	Nitric oxide synthase, inducible
CCR3	interacts with	Focal adhesion kinase 1
CCR3	interacts with	Beta secretase 2
CCR3	interacts with	Receptor protein-tyrosine kinase erbB-2
CCR3	interacts with	Free fatty acid receptor 1
CCR3	interacts with	Cathepsin K
CCR3	interacts with	MAP kinase ERK2
CCR3	interacts with	Ephrin receptor
CCR3	interacts with	Lymphocyte differentiation antigen CD38   (by homology)
CCR3	interacts with	Sodium channel protein type IX alpha subunit
CCR3	interacts with	PI4-kinase beta subunit
CCR3	interacts with	Tyrosine-protein kinase HCK
CCR3	interacts with	NADPH oxidase 4
CCR3	interacts with	Ribosomal protein S6 kinase alpha 2
CCR3	interacts with	Nuclear receptor ROR-gamma
CCR3	interacts with	Branched-chain-amino-acid aminotransferase, mitochondrial
CCR3	interacts with	Melanin-concentrating hormone receptor 1
CCR3	interacts with	Histone deacetylase 1
CCR3	interacts with	Epidermal growth factor receptor erbB1
CCR3	interacts with	Histone deacetylase 3
CCR3	interacts with	Cannabinoid receptor 2
CCR3	interacts with	GABA-A receptor; alpha-3/beta-3/gamma-2
CCR3	interacts with	Dual specificity protein kinase TTK
CCR3	interacts with	Tyrosine-protein kinase TYK2
CCR3	interacts with	Cannabinoid receptor 1
CCR3	interacts with	Selectin E
CCR3	interacts with	Phosphodiesterase 9A
CCR3	interacts with	Intercellular adhesion molecule-1
CCR3	interacts with	Chaperone activity of bc1 complex-like, mitochondrial
CCR3	interacts with	Serine/threonine protein kinase NLK
CCR3	interacts with	Epithelial discoidin domain-containing receptor 1
CCR3	interacts with	Serine/threonine-protein kinase GAK
CCR3	interacts with	Serine/threonine-protein kinase 36
CCR3	interacts with	c-Jun N-terminal kinase 2
CCR3	interacts with	MAP kinase p38 beta
CCR3	interacts with	Ribosomal protein S6 kinase alpha 4
CCR3	interacts with	Phosphodiesterase 4B
CCR3	interacts with	c-Jun N-terminal kinase 3
CCR3	interacts with	Ribosomal protein S6 kinase alpha 3
CCR3	interacts with	c-Jun N-terminal kinase 1
CCR3	interacts with	Orexin receptor 1
CCR3	interacts with	Orexin receptor 2
CCR3	interacts with	Casein kinase II alpha (prime)
CCR3	interacts with	Casein kinase II alpha
CCR3	interacts with	Epoxide hydratase
CCR3	interacts with	Cystic fibrosis transmembrane conductance regulator
CCR3	interacts with	Serine/threonine-protein kinase Aurora-A
CCR3	interacts with	Ribosomal protein S6 kinase 1
CCR3	interacts with	Leukocyte elastase
CCR3	interacts with	Serine/threonine-protein kinase SMG1
CCR3	interacts with	Beta-secretase 1
CCR3	interacts with	Phosphodiesterase 8B
CCR3	interacts with	Carbonic anhydrase II
CCR3	interacts with	Heat shock protein HSP 90-alpha
CCR3	interacts with	DNA-dependent protein kinase
CCR3	interacts with	Vascular endothelial growth factor receptor 2
CCR3	interacts with	Nerve growth factor receptor Trk-A
CCR3	interacts with	Tyrosine-protein kinase SYK
CCR3	interacts with	Kinesin-1 heavy chain/ Tyrosine-protein kinase receptor RET
CCR3	interacts with	3-phosphoinositide dependent protein kinase-1
CCR3	interacts with	MAP kinase p38 alpha
CCR3	interacts with	P-glycoprotein 1
CCR3	interacts with	Androgen Receptor
CCR3	interacts with	Serine/threonine-protein kinase Chk1
CCR3	interacts with	Serine/threonine-protein kinase AKT
CCR3	interacts with	Serine/threonine-protein kinase Chk2
CCR3	interacts with	Tyrosine-protein kinase JAK1
CCR3	interacts with	Tyrosine-protein kinase receptor FLT3
CCR3	interacts with	7,8-dihydro-8-oxoguanine triphosphatase
Toll Like Receptor	interacts with	Tyrosine-protein kinase FYN
Toll Like Receptor	interacts with	Receptor protein-tyrosine kinase erbB-2
Toll Like Receptor	interacts with	Somatostatin receptor 5
Toll Like Receptor	interacts with	Multidrug resistance-associated protein 1
Toll Like Receptor	interacts with	Butyrylcholinesterase
Toll Like Receptor	interacts with	Serotonin 2b (5-HT2b) receptor
Toll Like Receptor	interacts with	Nuclear receptor subfamily 1 group I member 3
Toll Like Receptor	interacts with	Cystic fibrosis transmembrane conductance regulator
Toll Like Receptor	interacts with	Bone morphogenetic protein 1
Toll Like Receptor	interacts with	Bradykinin B1 receptor
Toll Like Receptor	interacts with	Tyrosine-protein kinase SRC
Toll Like Receptor	interacts with	Purinergic receptor P2Y12
Toll Like Receptor	interacts with	Voltage-gated calcium channel alpha2/delta subunit 1
Toll Like Receptor	interacts with	Neuropeptides B/W receptor type 1   (by homology)
Toll Like Receptor	interacts with	Nucleotide-binding oligomerization domain-containing protein 2
Toll Like Receptor	interacts with	Nucleotide-binding oligomerization domain-containing protein 1
Toll Like Receptor	interacts with	Serine/threonine-protein kinase PIM3
Toll Like Receptor	interacts with	Serine/threonine-protein kinase PIM2
Toll Like Receptor	interacts with	Melanocortin receptor 1
Toll Like Receptor	interacts with	Serine/threonine-protein kinase PIM1
Toll Like Receptor	interacts with	Dipeptidyl peptidase IX
Toll Like Receptor	interacts with	Neuropeptide Y receptor type 1
Toll Like Receptor	interacts with	Leukotriene A4 hydrolase
Toll Like Receptor	interacts with	P-glycoprotein 1
Toll Like Receptor	interacts with	Sphingosine-1-phosphate lyase 1
Toll Like Receptor	interacts with	Thrombin and coagulation factor X
Toll Like Receptor	interacts with	Serine/threonine-protein kinase PLK3
Toll Like Receptor	interacts with	Matrix metalloproteinase 8
Toll Like Receptor	interacts with	Voltage-gated N-type calcium channel alpha-1B subunit
Toll Like Receptor	interacts with	ADAM17
Toll Like Receptor	interacts with	Matrix metalloproteinase 1
Toll Like Receptor	interacts with	Serine/threonine-protein kinase PLK1
Toll Like Receptor	interacts with	Phospholipase D2
Toll Like Receptor	interacts with	Phospholipase D1
Toll Like Receptor	interacts with	Somatostatin receptor 1
Toll Like Receptor	interacts with	Melanocortin receptor 3
Toll Like Receptor	interacts with	Neurokinin 3 receptor
Toll Like Receptor	interacts with	Protein kinase C beta
Toll Like Receptor	interacts with	Melanocortin receptor 4
Toll Like Receptor	interacts with	Lysosomal Pro-X carboxypeptidase
Toll Like Receptor	interacts with	Somatostatin receptor 2   (by homology)
Toll Like Receptor	interacts with	Poly [ADP-ribose] polymerase-1
Toll Like Receptor	interacts with	Protein farnesyltransferase
Toll Like Receptor	interacts with	Serotonin 1d (5-HT1d) receptor
Toll Like Receptor	interacts with	Serotonin 1b (5-HT1b) receptor
Toll Like Receptor	interacts with	Calcitonin gene-related peptide type 1 receptor
Toll Like Receptor	interacts with	Nociceptin receptor
Toll Like Receptor	interacts with	Acetylcholinesterase
Toll Like Receptor	interacts with	Transcriptional regulator ERG
Toll Like Receptor	interacts with	ALK tyrosine kinase receptor
Toll Like Receptor	interacts with	Renin
Toll Like Receptor	interacts with	Serotonin 3a (5-HT3a) receptor
Toll Like Receptor	interacts with	Alpha-2a adrenergic receptor
Toll Like Receptor	interacts with	Thyrotropin-releasing hormone receptor   (by homology)
Toll Like Receptor	interacts with	Melanin-concentrating hormone receptor 1
Toll Like Receptor	interacts with	Sigma opioid receptor
Toll Like Receptor	interacts with	Epidermal growth factor receptor erbB1
Toll Like Receptor	interacts with	MAP kinase ERK2   (by homology)
Toll Like Receptor	interacts with	Tyrosine-protein kinase JAK3
Toll Like Receptor	interacts with	Monoamine oxidase A
Toll Like Receptor	interacts with	Estrogen receptor beta
Toll Like Receptor	interacts with	Estrogen receptor alpha
Toll Like Receptor	interacts with	Ghrelin receptor
Toll Like Receptor	interacts with	Glycogen synthase kinase-3 beta
Toll Like Receptor	interacts with	C-X-C chemokine receptor type 3
Toll Like Receptor	interacts with	Neurokinin 2 receptor
Toll Like Receptor	interacts with	Hepatocyte growth factor receptor
Toll Like Receptor	interacts with	Neurokinin 1 receptor
Toll Like Receptor	interacts with	p53-binding protein Mdm-2
Toll Like Receptor	interacts with	Lysine-specific demethylase 4A
Toll Like Receptor	interacts with	Lysine-specific demethylase 5B
Toll Like Receptor	interacts with	Lysine-specific demethylase 4B
Toll Like Receptor	interacts with	Lysine-specific demethylase 5C
Toll Like Receptor	interacts with	Lysine-specific demethylase 2A
Toll Like Receptor	interacts with	Lysine-specific demethylase 3A
Toll Like Receptor	interacts with	Serotonin transporter   (by homology)
Toll Like Receptor	interacts with	Muscarinic acetylcholine receptor M3
Toll Like Receptor	interacts with	Gonadotropin-releasing hormone receptor
Toll Like Receptor	interacts with	Muscarinic acetylcholine receptor M4
Toll Like Receptor	interacts with	Alpha-1b adrenergic receptor
Toll Like Receptor	interacts with	Alpha-1a adrenergic receptor
Toll Like Receptor	interacts with	Alpha-1d adrenergic receptor
Toll Like Receptor	interacts with	Neuropeptide FF receptor 2
Toll Like Receptor	interacts with	Neuropeptide FF receptor 1
Toll Like Receptor	interacts with	Muscarinic acetylcholine receptor M1
Toll Like Receptor	interacts with	Muscarinic acetylcholine receptor M2
Toll Like Receptor	interacts with	Somatostatin receptor 3
Toll Like Receptor	interacts with	Serine/threonine-protein kinase Chk2
Toll Like Receptor	interacts with	Serotonin 7 (5-HT7) receptor
Toll Like Receptor	interacts with	Voltage-gated T-type calcium channel alpha-1G subunit
Toll Like Receptor	interacts with	Histamine H1 receptor
Toll Like Receptor	interacts with	Alpha-2b adrenergic receptor
Toll Like Receptor	interacts with	Adrenergic receptor alpha-2
Toll Like Receptor	interacts with	Synaptic vesicular amine transporter   (by homology)
Toll Like Receptor	interacts with	Dopamine transporter
Toll Like Receptor	interacts with	Serotonin 2a (5-HT2a) receptor
Toll Like Receptor	interacts with	Norepinephrine transporter
Toll Like Receptor	interacts with	Dopamine D2 receptor
Toll Like Receptor	interacts with	C-C chemokine receptor type 3
Toll Like Receptor	interacts with	C-C chemokine receptor type 5
